# Nextcloud config
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=test

# SMTP Config
SMTP_HOST=smtp.resend.com
SMTP_PORT=587
SMTP_SECURE=true
SMTP_NAME=resend
SMTP_PASSWORD=test
MAIL_FROM_ADDRESS=email@gmail.com

# Database Configuration
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=nextcloud

# System Configuration
PUID=1000
PGID=1000
TZ=America/Chicago